<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Under Maintenance</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .maintenance-container {
        text-align: center;
        padding: 40px;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .maintenance-container h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }
      .maintenance-container p {
        font-size: 1.2em;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="maintenance-container">
      <h1>Site Under Maintenance</h1>
      <p>
        Due to a change in the
        <a
          href="https://ressources.data.sncf.com/explore/dataset/gares-de-voyageurs/information/?disjunctive.segment_drg"
          >SNCF API</a
        >, this app is temporarily closed.
      </p>
      <p>
        Back to
        <a href="https://github.com/myomyom/are-u-lost-puka"> my repo</a>
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
